<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bulletin Board</title>
    <style>
        /* Some Sass variables */
        body {
            margin: 0;
            font-family: "Montserrat", sans-serif;;
            font-size: 14px;
            line-height: 1.3em;
        }

        .ui {
            height: 100vh;
            display: grid;
            grid-template-rows: 40px 50px 1fr;
            background:url("https://i.postimg.cc/DZjJJH9L/Login-wallpaper.jpg");
            color: #eee;
        }

        .navbar {
            padding-left: 10px;
            display: flex;
            align-items: center;
        }
        .navbar.app {
            background-color: #0067a3;
            font-size: 1.5rem;
        }
        .navbar.board {
            font-size: 1.1rem;

        }

        .lists {
            display: flex;
            overflow-x: auto;
        }
        .lists > * {
            flex: 0 0 auto;
            margin-left: 10px;
        }
        .lists::after {
            content: '';
            flex: 0 0 10px;
        }

        .list {
            margin:auto;
            width: 30%;
            height: calc(100% - 10px - 17px);
            opacity: 0.9;
        }
        .list > * {
            background-color: #404040;
            color: #333;
            padding: 0 10px;
        }
        .list header {
            line-height: 36px;
            font-size: 16px;
            font-weight: bold;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .list footer {
            line-height: 36px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            color: #888;
        }
        .list ul {
            list-style: none;
            margin: 0;
            max-height: calc(100% - 36px - 36px);
            overflow-y: auto;
        }
        .list ul li {
            background-color: #fff;
            padding: 10px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        }
        .list ul li:not(:last-child) {
            margin-bottom: 10px;
        }
        .list ul li img {
            display: block;
            width: calc(100% + 2 * 10px);
            margin: -10px 0 10px -10px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

    </style>
</head>
<body>
<div class="ui" align="center" >
    <nav class="navbar app">Battle Buddies</nav>
    <nav class="navbar board"></nav>
    <div class="lists">
        <div class="list">
            <header style="color:white;">Health</header>
            <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet metus laoreet, ut condimentum</li>
            </ul>
            <footer style="color:white;">Add a card...</footer>
        </div>
        <div class="list">
            <header style="color:white;">Job Assistance</header>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet</li>
                <li>
                    <img src="holder.js/300x150?auto=yes&bg=#ccc" alt="">
                    Lorem ipsum dolor sit amet
                </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet metus laoreet, ut condimentum</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet metus laoreet, ut condimentum</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis enim sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
            </ul>
            <footer style="color:white;">Add a card...</footer>
        </div>
        <div class="list">
            <header style="color:white;">Meetups</header>
            <ul>
                <li>Just some text</li>
                <li>Just some text</li>
            </ul>
            <footer style="color:white;">Add a card...</footer>
        </div>

    </div>
</div>
</body>
</html>