<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        body {
            padding: 1em;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            background: url("https://i.postimg.cc/DZjJJH9L/Login-wallpaper.jpg");
            background-position : center;
            background-size : cover;
            background-color: #e3e3e3;
        }
        h4 {
            color: #4586ef;
        }
        input,
        input[type="radio"] + label,
        input[type="checkbox"] + label:before,
        select option,
        select {
            width: 100%;
            padding: 1em;
            line-height: 1.4;
            background-color: #f9f9f9;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            -webkit-transition: 0.35s ease-in-out;
            -moz-transition: 0.35s ease-in-out;
            -o-transition: 0.35s ease-in-out;
            transition: 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }
        input:focus {
            outline: 0;
            border-color: #4569ef;
        }
        input:focus + .input-icon i {
            color: #4586ef;
        }
        input:focus + .input-icon:after {
            border-right-color: #4586ef;
        }
        input[type="radio"] {
            display: none;
        }
        input[type="radio"] + label,
        select {
            display: inline-block;
            width: 50%;
            text-align: center;
            float: left;
            border-radius: 0;
        }
        input[type="radio"] + label:first-of-type {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        input[type="radio"] + label:last-of-type {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        input[type="radio"] + label i {
            padding-right: 0.4em;
        }
        input[type="radio"]:checked + label,
        input:checked + label:before,
        select:focus,
        select:active {
            background-color: #4586ef;
            color: #fff;
            border-color: #4569ef;
        }
        input[type="checkbox"] {
            display: none;
        }
        input[type="checkbox"] + label {
            position: relative;
            display: block;
            padding-left: 1.6em;
        }
        input[type="checkbox"] + label:before {
            position: absolute;
            top: 0.2em;
            left: 0;
            display: block;
            width: 1em;
            height: 1em;
            padding: 0;
            content: "";
        }
        input[type="checkbox"] + label:after {
            position: absolute;
            top: 0.45em;
            left: 0.2em;
            font-size: 0.8em;
            color: #fff;
            opacity: 0;
            font-family: FontAwesome;
            content: "\f00c";
        }
        input:checked + label:after {
            opacity: 1;
        }
        select {
            height: 3.4em;
            line-height: 2;
        }
        select:first-of-type {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        select:last-of-type {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        select:focus,
        select:active {
            outline: 0;
        }
        select option {
            background-color: #4586ef;
            color: #fff;
        }
        .input-group {
            margin-bottom: 1em;
            zoom: 1;
        }
        .input-group:before,
        .input-group:after {
            content: "";
            display: table;
        }
        .input-group:after {
            clear: both;
        }
        .input-group-icon {
            position: relative;
        }
        .input-group-icon input {
            padding-left: 4.4em;
        }
        .input-group-icon .input-icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 3.4em;
            height: 3.4em;
            line-height: 3.4em;
            text-align: center;
            pointer-events: none;
        }
        .input-group-icon .input-icon:after {
            position: absolute;
            top: 0.6em;
            bottom: 0.6em;
            left: 3.4em;
            display: block;
            border-right: 1px solid #e5e5e5;
            content: "";
            -webkit-transition: 0.35s ease-in-out;
            -moz-transition: 0.35s ease-in-out;
            -o-transition: 0.35s ease-in-out;
            transition: 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }
        .input-group-icon .input-icon i {
            -webkit-transition: 0.35s ease-in-out;
            -moz-transition: 0.35s ease-in-out;
            -o-transition: 0.35s ease-in-out;
            transition: 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }
        .container {
            max-width: 38em;
            padding: 1em 3em 2em 3em;
            margin: 0em auto;
            background-color: #fff;
            border-radius: 4.2px;
            box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
        }
        .row {
            zoom: 1;
        }
        .row:before,
        .row:after {
            content: "";
            display: table;
        }
        .row:after {
            clear: both;
        }
        .col-half {
            padding-right: 10px;
            float: left;
            width: 50%;
        }
        .col-half:last-of-type {
            padding-right: 0;
        }
        .col-third {
            padding-right: 10px;
            float: left;
            width: 33.33333333%;
        }
        .col-third:last-of-type {
            padding-right: 0;
        }
        @media only screen and (max-width: 540px) {
            .col-half {
                width: 100%;
                padding-right: 0;
            }
        }
        .forms_buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 35px;
        }
        .forms_buttons-action {
            background-color: #4586ef;
            border-radius: 3px;
            padding: 10px 35px;
            font-size: 1rem;
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            transition: background-color 0.2s ease-in-out;
    </style>

</head>
<body>

<div class="container">
    <form>
        <div class="row">
            <h4>Account</h4>
            <div class="input-group input-group-icon">
                <input type="text" placeholder="Full Name"/>
                <div class="input-icon"><i class="fa fa-user"></i></div>
            </div>
            <div class="input-group input-group-icon">
                <input type="email" placeholder="Email Adress"/>
                <div class="input-icon"><i class="fa fa-envelope"></i></div>
            </div>
            <div class="input-group input-group-icon">
                <input type="password" placeholder="Password"/>
                <div class="input-icon"><i class="fa fa-key"></i></div>
            </div>
        </div>
        <div class="row">
            <div class="col-half">
                <h4>Date of Birth</h4>
                <div class="input-group">
                    <div class="col-third">
                        <input type="text" placeholder="DD"/>
                    </div>
                    <div class="col-third">
                        <input type="text" placeholder="MM"/>
                    </div>
                    <div class="col-third">
                        <input type="text" placeholder="YYYY"/>
                    </div>
                </div>
            </div>
            <div class="col-half">
                <h4>Gender</h4>
                <div class="input-group">
                    <input type="radio" name="gender" value="male" id="gender-male"/>
                    <label for="gender-male">Male</label>
                    <input type="radio" name="gender" value="female" id="gender-female"/>
                    <label for="gender-female">Female</label>
                </div>
            </div>
        </div>
        <div class="row">
            <h4>Address</h4>
            <div class="input-group input-group-icon">
                <input type = "text" placeholder="Address Line 1"/>
                <div class="input-icon"><i class="fa fa-address1"></i></div>
            </div>

        </div>

        <div class="input-group">
                <div class="col-third">
                    <input type="text" placeholder="City"/>

                </div>

                <div class="col-third">
                    <input type="text" placeholder="State" maxlength="2"/>

                </div>

                <div class="col-third">
                    <input type="number" placeholder="Zip Code" maxlength="5"/>

                </div>

        </div>

        <div class="row">
            <h4>Specialty</h4>
            <div class="input-group input-group-icon">
                <input type="text" placeholder="Specialty"/>
                <div class="input-icon"><i class="fa fa-specialty"></i></div>

            </div>

        </div>

        <div class="row">
            <h4>VA Veterans ID</h4>
            <div class="input-group">
                <input type="radio" name="Branch-of-service" value="Army" id="branch-army" checked="true"/>
                <label for="branch-army"><span><i class="fa fa-cc-army"></i>Army</span></label>

                <input type="radio" name="Branch-of-service" value="Marines" id="branch-marines"/>
                <label for="branch-marines"> <span><i class="fa fa-cc-marines"></i>Marines</span></label>

                <input type="radio" name="Branch-of-service" value="Navy" id="branch-navy"/>
                <label for="branch-navy"> <span><i class="fa fa-cc-navy"></i>Navy</span></label>

                <input type="radio" name="Branch-of-service" value="Air Force" id="branch-airforce"/>
                <label for="branch-airforce"> <span><i class="fa fa-cc-airforce"></i>Air Force</span></label>

                <input type="radio" name="Branch-of-service" value="Coast Guard" id="branch-coastguard"/>
                <label for="branch-coastguard"> <span><i class="fa fa-cc-coastguard"></i>Coast Guard</span></label>

                <input type="radio" name="Branch-of-service" value="other" id="branch-other"/>
                <label for="branch-other"> <span><i class="fa fa-cc-coastguard"></i>Other</span></label>
            </div>
            <div class="input-group input-group-icon">
                <input type="text" placeholder="Member ID"/>
                <div class="input-icon"><i class="fa fa-credit-memberid"></i></div>
            </div>
            <div class="input-group input-group-icon">
                <input type="text" placeholder="Plan ID"/>
                <div class="input-icon"><i class="fa fa-credit-planid"></i></div>
            </div>



        </div>

        <div class="forms_buttons">
            <input type="submit" value="sign up" class="forms_buttons-action" onclick="window.location.href='login.html'">
        </div>
    </form>
</div>
</body>
</html>